.productContainer {
    width: 90%;
    max-width: 100vw;
    margin: 0 auto;
    position: relative;
    top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
}

.productContainer-ind{
    align-self: center;
}

@media (max-width: 1260px) {
    .productContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }
}

@media (max-width: 950px) {
    .productContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media (max-width: 640px) {
    .productContainer {
        grid-template-columns: 1fr;
    }
}